set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*256color:Tc"
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix
unbind %
bind = split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
set-window-option -g mode-keys vi
unbind x
bind x kill-pane
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window
bind -n M-Left resize-pane -L 2
bind -n M-Right resize-pane -R 2
bind -n M-Up resize-pane -U 2
bind -n M-Down resize-pane -D 2
set-option -g status-justify "left"
set -g mouse on
bind -r m resize-pane -Z
set-window-option -g mode-keys vi
set-option -g status-position top
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit
set -g set-titles on
set -g set-titles-string "#T"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'dracula/tmux'
run '~/.tmux/plugins/tpm/tpm'
